In [5]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [6]:
# Read the CSV files into DataFrames.

sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')

sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [9]:
# Display the 2020 sales DataFrame

sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [56]:
# Display the 2021 sales DataFrame

sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [311]:
# Check the 2020 sales data types.

sales_2020_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [312]:
# Check the 2021 sales data types.

sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [313]:
# (10 points)
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

combo_sales_df = pd.concat([sales_2020_df, sales_2021_df], ignore_index=True)

combo_sales_df.reset_index()

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [314]:
# Check if any values are null.

combo_sales.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [315]:
# Check the data type of each column

combo_sales.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [316]:
# (5 points)
# Convert the "invoice_date" to a datetime datatype

combo_sales['invoice_date'] = pd.to_datetime(combo_sales['invoice_date'])

In [317]:
# Confirm that the "invoice_date" data type has been changed.

combo_sales.invoice_date

0      2020-01-01
1      2020-01-01
2      2020-01-01
3      2020-01-01
4      2020-01-01
          ...
9638   2021-12-31
9639   2021-12-31
9640   2021-12-31
9641   2021-12-31
9642   2021-12-31
Name: invoice_date, Length: 9643, dtype: datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [318]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

groupby_num_prod_sold = combo_sales_df.groupby(['region', 'state', 'city']).sum('units_sold').reset_index().rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.

groupby_top5_sold = groupby_num_prod_sold.sort_values(by=['Total_Products_Sold'], ascending=False, ignore_index=(True))

groupby_top5_sold.head()[['region', 'state', 'city', 'Total_Products_Sold']]

      region       state           city  Total_Products_Sold
0  Northeast    New York       New York               111954
1      South       Texas        Houston                90322
2       West  California  San Francisco                85478
3       West  California    Los Angeles                76384
4  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [319]:
# Show the number products sold for region, state, and city.
# Rename the "units_sold" column to "Total_Products_Sold"

pivot_num_prod_sold = combo_sales_df.pivot_table(index = ['region', 'state', 'city'],
                                                         values = 'units_sold',
                                                         aggfunc = 'sum').reset_index().rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.

pivot_top5_sold = pivot_num_prod_sold.sort_values(by=['Total_Products_Sold'], ascending=False, ignore_index=(True))

top5_sold.head()[['region', 'state', 'city', 'Total_Products_Sold']]

      region       state           city  Total_Products_Sold
0  Northeast    New York       New York               111954
1      South       Texas        Houston                90322
2       West  California  San Francisco                85478
3       West  California    Los Angeles                76384
4  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [320]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

groupby_tsales = combo_sales_df.groupby(['region', 'state', 'city']).sum('units_sold').reset_index().rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.

groupby_tsales_top5 = groupby_tsales.sort_values(by=['Total Sales'], ascending=False, ignore_index=(True))

groupby_tsales_top5.head()[['region', 'state', 'city', 'Total Sales']]

      region           state           city  Total Sales
0  Northeast        New York       New York     39801235
1       West      California  San Francisco     33973228
2  Southeast         Florida          Miami     31600863
3  Southeast  South Carolina     Charleston     29285637
4  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [321]:
# Show the total sales for the products sold for each region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"

pivot_tsales = combo_sales_df.pivot_table(index = ['region', 'state', 'city'],
                                                         values = 'total_sales',
                                                         aggfunc = 'sum').reset_index().rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.

pivot_top5_tsales = pivot_tsales.sort_values(by=['Total Sales'], ascending=False, ignore_index=(True))

pivot_top5_tsales.head()[['region', 'state', 'city', 'Total Sales']]

      region           state           city  Total Sales
0  Northeast        New York       New York     39801235
1       West      California  San Francisco     33973228
2  Southeast         Florida          Miami     31600863
3  Southeast  South Carolina     Charleston     29285637
4  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [335]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

groupby_retailer_sales = combo_sales_df.groupby(['retailer', 'region', 'state', 'city']).sum('total_sales').reset_index().rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.

groupby_retailer_sales_top5 = groupby_retailer_sales.sort_values(by=['Total Sales'], ascending=False, ignore_index=(True))

groupby_retailer_sales_top5.head()[['retailer', 'region', 'state', 'city', 'Total Sales']]

      retailer     region           state           city  Total Sales
0    West Gear       West      California  San Francisco     32794405
1       Kohl's       West      California    Los Angeles     25127160
2  Foot Locker  Northeast        New York       New York     25008568
3    West Gear       West      Washington        Seattle     24862675
4  Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [336]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"

pivot_retailer_sales = combo_sales_df.pivot_table(index = ['retailer', 'region', 'state', 'city'],
                                                         values = 'total_sales',
                                                         aggfunc = 'sum').reset_index().rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.

pivot_top5_retailer_sales = pivot_retailer_sales.sort_values(by=['Total Sales'], ascending=False, ignore_index=(True))

pivot_top5_retailer_sales.head()[['retailer', 'region', 'state', 'city', 'Total Sales']]

      retailer     region           state           city  Total Sales
0    West Gear       West      California  San Francisco     32794405
1       Kohl's       West      California    Los Angeles     25127160
2  Foot Locker  Northeast        New York       New York     25008568
3    West Gear       West      Washington        Seattle     24862675
4  Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [337]:
# Filter the sales data to get the women's athletic footwear sales data.

women_foot_df = combo_sales_df.loc[(combo_sales_df["product"] =="Women's Athletic Footwear")]

# Validate
women_foot_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05 00:00:00,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05 00:00:00,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [338]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

groupby_women_foot_sold = women_foot_df.groupby(['retailer', 'region', 'state', 'city']).sum('units_sold').reset_index().rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})

# Show the top 5 results.

groupby_women_foot_sold_top5 = groupby_women_foot_sold.sort_values(by=['Womens_Footwear_Units_Sold'], ascending=False, ignore_index=(True))

groupby_women_foot_sold_top5.head()[['retailer', 'region', 'state', 'city', 'Womens_Footwear_Units_Sold']]

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,West Gear,West,California,San Francisco,12107
1,Foot Locker,Northeast,New York,New York,10996
2,Kohl's,West,California,Los Angeles,10826
3,Foot Locker,Southeast,South Carolina,Charleston,8814
4,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [341]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

pivot_women_foot_sold = women_foot_df.pivot_table(index = ['retailer', 'region', 'state', 'city'],
                                                         values = 'units_sold',
                                                         aggfunc = 'sum').reset_index().rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})

# Show the top 5 results.

pivot_women_foot_sold_top5 = pivot_women_foot_sold.sort_values(by=['Womens_Footwear_Units_Sold'], ascending=False, ignore_index=(True))

pivot_women_foot_sold_top5.head()[['retailer', 'region', 'state', 'city', 'Womens_Footwear_Units_Sold']]

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,West Gear,West,California,San Francisco,12107
1,Foot Locker,Northeast,New York,New York,10996
2,Kohl's,West,California,Los Angeles,10826
3,Foot Locker,Southeast,South Carolina,Charleston,8814
4,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [343]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Optional: Rename the "total_sales" column to "Total Sales"

pivot_day_sales = women_foot_df.pivot_table(index = 'invoice_date' ,
                                            values = 'total_sales',
                                            aggfunc = 'sum').reset_index().rename(columns={'total_sales':'Total Sales'})

# Show the table.

pivot_day_sales_sorted = pivot_day_sales.sort_values(by='Total Sales', ascending=False)

pivot_day_sales_sorted.head(1)

    invoice_date  Total Sales
292      7/16/21      1521825

In [344]:
# Resample the pivot table into daily bins, and get the total sales for each day.

pivot_day_sales['invoice_date'] = pd.to_datetime(pivot_day_sales['invoice_date'])

pivot_day_sales.set_index('invoice_date', inplace=True)

daily_sales = pivot_day_sales.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".

pivot_day_sales.sort_values("Total Sales", ascending = False)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-03          19210
2021-10-27          17916
2021-05-30          15406
2020-11-01           8974
2020-11-07           8974

[355 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [345]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

pivot_weekly_sales = pivot_day_sales.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".

weekly_sales = pivot_weekly_sales.sort_values(by='Total Sales', ascending=False)

weekly_sales

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]